<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>display 연습1</title>
  <style>
    
    body{
      text-align: center;
    }

    h1, .box{
      text-align: left;
    }

    .gnb li{
      background-color: rgb(255, 145, 72);
      border: 5px solid #ffd95e;
      display: inline-block;
      width: 200px; height: 80px;
      margin: 0px 30px 0px;
      font-size: 30px;
      line-height: 80px;
    }

    .gnb a{
      text-decoration: none;
      color: rgb(247, 24, 68);
      line-height: 40px;
      margin: 5px auto;
    }

    .gnb li:hover{
      background-color: #ffd95e;
      border: rgb(15, 24, 151) 5px solid;
    }

  </style>
</head>
<body>
  <h1>display 연습</h1>

  <ul class="box">
    <li>마우스를 올리면 글자색과 배경색 변경</li>
    <li>중앙 정렬</li>
  </ul>

  <ul class="gnb">

    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>

  </ul>
  
</body>
</html>